name: black format reviewdog
on: [pull_request]

jobs:
  black-reviewdog:
    name: Check Python code with Black and Reviewdog
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black

      - name: Run Black with diff
        run: |
          black --diff --check . > black.diff || true

      - name: Run Reviewdog
        uses: reviewdog/action-suggester@v1
        with:
          tool_name: black
          fail_on_error: true
          filter_mode: diff_context
          suggestions_file: black.diff
          github_token: ${{ secrets.GITHUB_TOKEN }}
